@import 'imports/custom-mq.pcss';
@import 'imports/fonts.css';

:root {
	--primaryFont: "PT Sans", sans-serif;
	--secondaryFont: "Work Sans", sans-serif;
	--baseTransition: 0.3s ease-in-out;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

	&::after, &::before {
		box-sizing: border-box;
	}
}

.page {
	min-height: 100vh;
	background: #f4f5fc;
	padding: 30px 10px;
	min-width: 320px;

	@media (--lg) {
		padding: 61px;
	}

}

.form {
	position: relative;
	max-width: 665px;
	min-height: 481px;
	background: #fff;
	margin: auto;

	@media (--lg) {
		padding: 40px 20px 33px;
		border-left: 138px solid #5a61ed;
	}

	&__title {
		color: #fff;
		font-family: var(--primaryFont);
		font-size: 49px;
		font-weight: 400;
		letter-spacing: 0.5px;
		background: #5a61ed;
		padding: 10px;
		margin-bottom: 20px;

		@media (--lg) {
			position: absolute;
			left: -70px;
			bottom: -42px;
			transform: rotate(-90deg);
			transform-origin: top left;
			padding: 0;
			margin-bottom: 0;
		}
	}

	&__bcg {
		display: none;

		@media (--md) {
			display: block;
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 0;
			width: 307px;
			height: 355px;
			overflow: hidden;
		}
	}

	&__inner {
		position: relative;
		z-index: 2;
		padding: 0 20px 33px;

		@media (--lg) {
			padding: 0;
		}

	}

	&__header {
		margin-bottom: 20px;
	}

	&__text {
		color: #111;
		font-family: var(--secondaryFont);
		font-size: 14px;
		font-weight: 300;

		&--heading {
			font-size: 22px;
			font-weight: 500;
			letter-spacing: -0.46px;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 40px;

		@media (--md) {
			margin-bottom: 95px;
		}
	}

	&__item {
		width: 100%;
		margin-bottom: 17px;
		opacity: 1;
		transform: none;
		/*noinspection CssInvalidPropertyValue*/
		transition: all 0.3s easeInBack;

		&:last-child {
			margin-bottom: 0;
		}

		@media (--md) {
			width: calc(50% - 6px);
		}

		&:nth-last-child(-n+2) {
			@media (--md) {
				margin-bottom: 0;
			}
		}

		&--move {
			transform: translateY(50px);
			opacity: 0;
		}
	}

	&__label {
		display: flex;
		flex-direction: column;
		color: #7c7c7c;
		font-family: var(--secondaryFont);
		font-size: 12px;
		font-weight: 300;
	}

	&__input {
		width: 100%;
		border: none;
		outline: none;
		background: transparent;
		border-bottom: 1px solid #f2f2f2;
		color: #111;
		font-family: var(--secondaryFont);
		font-size: 14px;
		font-weight: 400;
		padding: 5px 0;

		&::placeholder {
			font-family: var(--secondaryFont);
			font-size: 14px;
			font-weight: 400;
			opacity: 1;
		}

		&--password {
			padding: 6px 0;
		}
	}

	.choices {
		margin-bottom: 0;

		&[data-type*=select-one] {
			&::after {
				width: 8px;
				height: 4px;
				border: none;
				right: 2.5px;
				top: 0;
				bottom: 0;
				margin: auto 0;
				/*noinspection CssInvalidFunction*/
				background: inline('select-down-arrow.svg') no-repeat;
			}
		}

		&__inner {
			background: none;
			border: none;
			border-bottom: 1px solid #f2f2f2;
			padding: 5px 0 !important;
			min-height: auto;
		}

		&__list {
			color: #111;
			font-family: var(--secondaryFont);
			font-size: 14px;
			font-weight: 400;
			padding: 0;

			&--dropdown {
				@media (--md) {
					min-width: 300px;
				}

			}
		}
	}

	&__radio {
		position: relative;
		display: flex;

		input {
			position: absolute;
			z-index: -1;
			opacity: 0;

			&:checked + span:after {
				opacity: 1;
			}
		}

		.form__label {
			color: #111;
			font-size: 14px;
			font-weight: 400;
			padding: 5px 0;
			margin-right: 20px;

			span {
				position: relative;
				padding-left: 17px;

				&::before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					display: inline-block;
					width: 13px;
					height: 13px;
					border-radius: 50%;
					border: 1px solid #5a61ed;
				}

				&::after {
					content: '';
					position: absolute;
					left: 3px;
					top: 50%;
					transform: translateY(-50%);
					display: inline-block;
					width: 7px;
					height: 7px;
					border-radius: 50%;
					background-color: #5a61ed;
					opacity: 0;
					transition: .2s;
				}
			}
		}
	}

	&__select {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		.choices {
			&:first-child {
				width: 25%;
			}

			&:last-child {
				width: 30%;
			}

			width: 40%;
		}
	}

	&__footer {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		@media (--sm) {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

	}

	&__footnote {
		color: #000;
		font-family: var(--secondaryFont);
		font-size: 13px;
		font-weight: 300;
		margin-bottom: 20px;

		@media (--sm) {
			margin-bottom: 0;
		}

		a {
			color: #5a61ed;
			font-weight: 500;
			text-decoration: underline;
		}
	}

	&__submit {
		cursor: pointer;
		min-width: 154px;
		min-height: 32px;
		border: 1px solid #fff;
		background: #5a61ed;
		color: #fff;
		font-family: var(--primaryFont);
		font-size: 14px;
		font-weight: 400;
		padding: 5px;
		margin-top: 3px;
		margin-right: 2px;
		transition: all var(--baseTransition);

		&:hover, &:focus {
			border: 1px solid #5a61ed;
			background: #fff;
			color: #5a61ed;
		}
	}
}